# Aladdin

app/: build.gradle  google-services.json
app/src/androidTest/java/com/aj/aladdin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: form_params_user_need.json  form_params_user_profile.json
app/src/main/java/com/aj/aladdin/app/: A.java  App.java  SplashActivity.java
app/src/main/java/com/aj/aladdin/db/: IO.java  MESSAGES.java  NEEDS.java  PROFILES.java  USER_KEYWORDS.java  USER_RATINGS.java
app/src/main/java/com/aj/aladdin/db/colls/: MESSAGES.java  NEEDS.java  PROFILES.java  USER_KEYWORDS.java  USER_RATINGS.java
app/src/main/java/com/aj/aladdin/db/itf/: Coll.java  MongoColl.java
app/src/main/java/com/aj/aladdin/main/: A.java  MainActivity.java  MainActivityPagerAdapter.java  SplashActivity.java
app/src/main/java/com/aj/aladdin/rnd/: PageFragment.java
app/src/main/java/com/aj/aladdin/tools/components/: FormFieldFragment.java  RatingControlFragment.java
app/src/main/java/com/aj/aladdin/tools/oths/: KeyboardServices.java  PageFragment.java
app/src/main/java/com/aj/aladdin/tools/regina/: Regina.java
app/src/main/java/com/aj/aladdin/tools/utils/: Avail.java  BAck.java  DatabaseHelper.java  JSONServices.java  KeyboardServices.java  MongoUtils.java  PatternsHolder.java  UIAck.java  _Bitmap.java  __.java  (+2 more)
app/src/main/java/com/aj/aladdin/utils/: JSONServices.java  KeyboardServices.java  MongoUtils.java  _DateUtils.java  __.java
app/src/main/java/com/aj/aladdin/welcome/: LoginActivity.java  ResetPasswordActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/res/drawable/: ic_person_profile_240dp.xml  rounded_rectangle_1.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_messages.xml  activity_reset_password.xml  activity_signup.xml  activity_user_keywords.xml  activity_user_need.xml  activity_user_need_ad.xml  activity_user_need_new_search.xml  activity_user_need_save.xml  activity_uther_keywords.xml  activity_uther_profile.xml  component_list_view.xml  component_recycler_view.xml  content_messages.xml  content_profile.xml  fragment_form_field.xml  fragment_form_field_multiline.xml  fragment_form_field_multiline_2.xml  fragment_form_field_oneliner.xml  fragment_form_field_oneliner_2.xml  fragment_image.xml  fragment_image_view.xml  fragment_list_view.xml  fragment_need_profiles.xml  fragment_radio_group.xml  fragment_rating_bar.xml  fragment_rating_control.xml  fragment_user_needs.xml  fragment_user_profile.xml  item_divider_transparent.xml  item_list_divider.xml  item_message_received.xml  item_message_sent.xml  list_item_user_keyword.xml  list_item_user_need.xml  list_item_user_profile.xml  user_keyword_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  profile_form_params.xml  strings.xml
app/src/test/java/com/aj/aladdin/: ExampleUnitTest.java
(+80 files in other folders)
